#------------ 原始数据库连接信息 ------------
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/diary?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=root
db.password=root

#------------ 加密数据库连接信息 ------------
#db.driver = Gjh+zFFLMONdlfF33R8GWA==
#db.url = c7FyVWBxeq4ugXl3PJBnLEE7YVvEJ41dnTgLOKBG7X2RJGAjxAuSQ82h+kTu0d9ETVP+gMOYFCpuUqB+0xYU2niLCwDrEbhDEarq3E8S9RVCTqQNhBHCxLnZiws0Mo7ms4G+QUbRnv38EOPTEccmwg==
#db.username = 5K6M98wnczb0Bp9uaD9pAw==
#db.password = 5K6M98wnczb0Bp9uaD9pAw==


db.initialSize=0
db.maxActive=20
db.maxIdle=20
db.minIdle=1
db.maxWait=60000