#------------ System ------------
system.name=\u6211\u7684\u65E5\u8BB0\u7F51\u7AD9
system.version=1.0
system.description=\u6211\u7684\u65E5\u8BB0\u7F51\u7AD9
system.show_powered=true
system.project_name=diary
system.css_version=1.0


#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template
template.suffix=.ftl



